{
	"name": "cptechinc/dplus-services",
    "type": "library",
    "description": "Classes for Dplus Services",
    "keywords": ["crm"],
    "homepage": "http://github.com/cptechinc/dplus-services",
	"autoload": {
		"files": [
			"src/DplusEmailer.class.php",
            "src/PDFMaker.class.php"
		]
	}
}
